* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/*
   COMMON PROPERTY
*/

body {
    margin: 0;
}

.container {
    max-width: 1170px;
    margin: auto;
}

button {
    outline: none;
}

.green-button {
    width: 170px;
    height: 55px;
    text-align: center;
    line-height: 53px;
    background-color: #A0D334;
    color: white;
    border: none;
    font-size: 14px;
    
}

.green-button:hover {
    background-color: #aedf48;
}

h2 {
    font-size: 30px;
    font-weight: bold;
    color: #4a4a4a;
    margin: 0;
}

h3 {
    font-size: 16px;
    font-weight: 500;
    color: #4a4a4a;
    margin: 0;

}
.services-about p {
    color: #6e6e6e;
    margin-top: 17px;
    margin-bottom: 47px;
    font-size: 14px;
    line-height: 27px;
}

.with-top-triangle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 0 100%, 0% 100%);
    background-color: white;
    z-index: 1;
    height: 13.625vw;
}

.with-bottom-triangle::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    clip-path: polygon(100% calc(100% - 13.625vw), 100% 13.625vw, 100% 100%, 0% 100%);
    background-color: white;
    z-index: 1;
    height: 13.625vw;
}

/*
   END OF COMMON PROPERTY
*/



/*
   HEADER
*/

header {
    position: fixed;
    width: 100%;
    z-index: 5;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    width: 530px;
    display: flex;
    justify-content: space-between;
}

.nav-link {
    color: white;
    font-size: 14px;
    text-decoration: none;
}

.nav-link:hover {
    text-decoration: underline;
}



.contact-me-btn {
width: 170px;
height: 55px;
border: 1px solid white;
background: transparent;
text-align: center;
line-height: 53px;
font-size: 14px;
color: white;
transition: all .3s ease-in-out;
}

.contact-me-btn:hover {
    background: rgba(255, 255, 255, .4);
}

/*
   END OF HEADER
*/

/*
   FIRST SCREEN
*/

.first-screen .container {
    position: relative;
}

.first-screen {
    height: 900px;
    position: relative;
    overflow: hidden;
}

.gradient-back {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(45deg, #7A39DB, #6048FF);
    opacity: 0.6;
}

.about-me {
    position: absolute;
    top: 310px;
    right: 87px;
}

.about-me .common-text {
    font-size: 20px;
    color: white;
    padding-left: 5px;
}

.Mark-Antony {
    font-family: 'Montserrat', sans-serif;
    font-size: 60px;
    line-height: 73px;
    color: white;
}

.get-started-btn {
    margin-top: 60px;
    margin-left: 5px;
}

.first-section-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;

}





/*
   SERVICES SECTION
*/

.services-section {
    padding-top: 33px;
    padding-bottom: 71px;
}

.services-section .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.services-about {
    width: 365px;
}

.service-cards-container {
    display: grid;
    grid-template-columns: 338px 338px;
    grid-template-rows: 175px 175px;
    gap: 30px;
}

.service-card {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 30px rgba(172, 172, 172, .16);
}



.icon-and-title  {
    display: flex;
    align-items: center;
}

.icon-and-title .icon-container {
    flex-shrink: 0;
    width: 55px;
}

.service-card p {
    font-size: 14px;
    color: #6e6e6e;
    line-height: 27px;
    padding-left: 55px;
    margin: 0;
}


/*
   END OF SERVICES SECTION
*/

/*
   END OF FIRST SCREEN
*/

footer {
    height: 473px;
    background: linear-gradient(45deg, #7A39DB, #6048FF);
}

.Mark_Antony {
    font-family: 'Montserrat', sans-serif;
    font-size: 60px;
}

/*
    MY STORY
*/

.my-story-section {
    height: 875px;
    position: relative;
    overflow: hidden;
}


.my-story-section-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 900px;
    object-fit: cover;
}

.my-story-section .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.watch-button-container {
    position: relative;
    z-index: 2;
    text-align: center;
}

.watch-button {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: white;
    border: none;
    margin-bottom: 35px;
}

.watch-icon {
    position: relative;
    left: 4px;
}

.watch-button-container h2 {
    color: white;
}

/*
    END OF MY STORY
*/

/*
    MY SKILLS
*/

.my-skills-section {
    padding-top: 5px;
    padding-bottom: 68px;
}

.my-skills-section  .container{
    text-align: center;
}

.my-skills-section p {
    font-size: 14px;
    color: #4a4a4a;
    margin-top: 20px;
    margin-bottom: 60px;
    line-height: 27px;
}

.skill-chart {
    width: 230px;
    height: 230px;
    font-size: 34px;
    font-weight: bold;
    color: #4a4a4a;
    position: relative;
    text-align: center;
    line-height: 230px;
}

.skill-chart-back {
    position: absolute;
    top: 0;
    left: 0;

}

.skill-chart-progress {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.skill-chart-progress.cropped {
    left: calc(50% + 6px);
}

.skill-name {
    font-weight: 500;
    color: #4a4a4a;
}

.skills-container {
    display: grid;
    margin-left: -30px;
    margin-right: -30px;
    grid-template-columns: repeat(5, 230px);
    justify-items: center;
    justify-content: space-between;
}

/*
    END OF MY SKILLS
*/


/*
    MY SKILLS
*/

.portfolio-section {
    padding-top: 221px;
    padding-bottom: 288px;
    background-color: #fafaff;
    position: relative;
}

.portfolio-section .container {
    text-align: center;
}

.portfolio-section p {
    font-size: 14px;
    color: #4a4a4a;
    margin-top: 20px;
    margin-bottom: 45px;
    line-height: 27px;
}

.tabs-container {
    display: flex;
    justify-content: center;
}

.tab-item {
    margin-right: 27px;
    font-weight: 500;
    color: #4a4a4a;
    cursor: pointer;
    position: relative;
}

.tab-item:hover, .tab-item.active {
    color: #a0d334;
}

.tab-item.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 43px;
    border-bottom: 1px solid #a0d334;
}

.tab-item:last-child {
    margin-right: 0;
}

/*
    ENG OF MY SKILLS
*/